# $Id: en-GB.plg_content_mooaccordion.ini 1.0.3 2010-08-05 10:30:12Z andrewp $
# MooAccordion Plugin
# Copyright (C) 2010 Andrew Patton. All rights reserved.
# GNU/GPL v2; see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOW ALL BLOCKS TO BE COLLAPSED=Allow all blocks to be collapsed
BACK=Overshoot, then back
BOUNCE=Bounce
CLICK=Click
DESCMOOACCORDION=<p>MooAccordion makes it very easy to add MooTools accordion slides (show/hide blocks) to any article. The syntax is simple: {mooblock=Trigger Title (used to trigger the slide)}<br />Content of the slide block...{/mooblock}.</p><p>Features include: </p><ul><li>adds class for active block title, allowing you to <a href="http://www.acusti.ca/mooaccordion-css-show-hide-demo-tutorial.html">toggle it's icon (for ex, from a + to a - icon)</a></li><li>adds minimal markup (and intelligently strips unnecessary markup added by editors like tinyMCE and JCE, if present) to keep the html clean and valid</li><li>uses Joomla core MooTools library, which means this plugin adds <i>no</i> HTTP requests, minimizes dependencies, prevents JS conflicts, and makes it very lightweight</li><li>very easy for anyone to use (without technical knowledge) and very flexible</li><li>the show/hide effects and other settings are easily customizable from the plugin's configuration</li><li>compatible with Internet Explorer 6-9, Firefox, Chrome, Safari, Opera, etc.</li></ul><p>Note: the title can contain html if desired. If it is wrapped by one html element, that element will be used as the title toggler. Otherwise, it will wrap the title in a &lt;p&gt; tag. Also, the title cannot contain '}' or the plugin will incorrectly interpret that as the end of the title.</p><p>Lastly, <em>don‘t forget to enable the plugin</em>!</p>
DURATION OF THE TRANSITION EFFECT=Duration of the transition effect when toggling between blocks
EFFECT TYPE=Effect type
ELASTIC=Elastic
HOVER=Hover
LOAD THE PAGE WITH THE FIRST BLOCK EXPANDED=Load the page with the first block expanded
MAKES IT POSSIBLE TO CLOSE ALL DISPLAYABLE BLOCKS=Makes it possible to close all displayable blocks. Otherwise, one will remain open at all time
LONG=Long
NO=No
NORMAL=Normal
OPACITY TRANSITION=Opacity transition
SHORT=Short
SHOW FIRST BLOCK=Show first block
SHOW FIRST BLOCK WITH TRANSITION=Show first block with transition
SINE=Sine (default)
TRANSITION EFFECT SETTINGS=<b style="display:block;color:#666;padding:8px 0 3px;margin-bottom:-3px;border-bottom:1px solid #e9e9e9;">Transition effect settings:</b>
TRANSITION LENGTH=Transition length
TRANSITION SETTINGS=Transition settings
TRIGGER ON=Trigger on:
TYPE OF TRANSITION EFFECT=Type of transition effect. To understand different effects, see http://demos111.mootools.net/ Fx.Transitions
USE A TRANSITION WHEN THE PAGE IS LOADED TO EXPAND IT=If set to show the first block, use a transition when the page is loaded to expand it
USE AN OPACITY TRANSITION EFFECT WHEN SWITCHING BETWEEN DISPLAYED BLOCKS=Use an opacity transition effect when switching between displayed blocks
WHICH EVENT TRIGGERS A CHANGE=Which mouse event triggers a change
YES=Yes