/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================== DEFAULT HTML ============================== */
/* =============== DEFAULT HTML - GENERAL STYLES =============== */
html, body {
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
/* =============== DEFAULT HTML - TEXT STYLES =============== */
p, pre, blockquote, form, dl, ul, ol, fieldset, address, table {
  padding: 0;
  margin: 5px 0 15px 0;
}
fieldset {
  padding: 10px;
}
small {
  font-size: .85em;
}
sup {
  bottom: 0.3em;
  font-size: .8em;
  position: relative;
  vertical-align: baseline;
}
sup em {
  color: red;
}
acronym, abbr {
  cursor: help;
  letter-spacing: 1px;
  border-bottom: 1px dashed;
}
pre {
  padding: 1em;
  background: #FFFFD5;
  border-left: 5px solid #404040;
  font-family: "Courier New",Courier,monospace;
}
blockquote {
  color: #404040;
  min-height: 45px;
  font-style: italic;
  padding-left: 60px;
  background: url(../images/icons/icon-text-blockquote.png) no-repeat top left;
}
/* =============== DEFAULT HTML - HEADING STYLES =============== */
h1 {
  font-size: 1.6em;
}
h2 {
  font-size: 1.4em;
}
h3 {
  color: #cc0000;
  font-size: 1.3em;
}
h4 {
  color: #D59500;
  font-size: 1.2em;
}
h5, h6 {
  font-size: 1.1em;
  font-weight: bold;
}
h5 {
  color: #5A8406;
}
h6 {
  color: #663300;
}
h1, h2, h3, h4, h5, h6 {
  margin: 5px 0;
  font-weight: normal;
}
/* =============== DEFAULT HTML - LINK STYLES =============== */
a {
  outline: none;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: none;
}
a img {
  border: none;
}
/* =============== DEFAULT HTML - LIST STYLES =============== */
ul li {
  padding: 0;
  margin: 0.3em 0 0.3em 1.6em;
}
ol li {
  padding: 0;
  margin: 0.3em 0 0.3em 2em;
}
/* ============================== LAYOUT ============================== */
/* =============== LAYOUT - GENERAL LAYOUT =============== */
.clearafter:after {
  height: 0;
  clear: both;
  content: ".";
  display: block;
  visibility: hidden;
}
.clearbreak {
  clear: both;
}
div.jsn-modulecontainer {
  margin-top: 20px;
}
div.jsn-modulecontainer:first-child,
div.jsn-horizontallayout div.jsn-modulecontainer {
  margin-top: 0;
}
div.jsn-modulescontainer div.jsn-modulecontainer_inner {
  padding: 10px;
}
div.jsn-modulescontainer2 div.jsn-modulecontainer {
  float: left;
  width: 49.95%;
}
div.jsn-modulescontainer3 div.jsn-modulecontainer {
  float: left;
  width: 33.3%;
}
div.jsn-modulescontainer4 div.jsn-modulecontainer {
  float: left;
  width: 24.975%;
}
div.jsn-modulescontainer5 div.jsn-modulecontainer {
  float: left;
  width: 19.98%;
}
div.jsn-modulescontainer6 div.jsn-modulecontainer {
  float: left;
  width: 16.65%;
}
div.jsn-modulescontainer2 #jsn-pos-user1,
div.jsn-modulescontainer2 #jsn-pos-user2,
div.jsn-modulescontainer2 #jsn-pos-user3,
div.jsn-modulescontainer2 #jsn-pos-user4,
div.jsn-modulescontainer2 #jsn-pos-user5,
div.jsn-modulescontainer2 #jsn-pos-user6,
div.jsn-modulescontainer2 #jsn-pos-user7 {
  float: left;
  width: 49.95%;
}
div.jsn-modulescontainer3 #jsn-pos-user5,
div.jsn-modulescontainer3 #jsn-pos-user6,
div.jsn-modulescontainer3 #jsn-pos-user7 {
  float: left;
  width: 33.3%;
}
#jsn-usermodules1 div.jsn-modulecontainer,
#jsn-usermodules2 div.jsn-modulecontainer,
#jsn-usermodules3 div.jsn-modulecontainer {
  float: none;
  width: auto;
}
/* =============== LAYOUT - OVERALL PAGE =============== */
#jsn-master {
  background: repeat-x fixed left top;
}
#jsn-page {
  color: #000;
  width: 960px;
  margin: 0 auto;
  background-color: #fff;
  border-left: 2px solid #000000;
  border-right: 2px solid #000000;
}
/* ----- STICKLEFT / STICKRIGHT ----- */
div[id*=jsn-pos-stick-] {
  position: fixed;
}
div[id*=jsn-pos-stick-left] {
  left: 0;
}
div[id*=jsn-pos-stick-right] {
  right: 0;
}
#jsn-pos-stick-leftmiddle,
#jsn-pos-stick-rightmiddle {
  visibility: hidden;
}
#jsn-pos-stick-leftbottom,
#jsn-pos-stick-rightbottom {
  bottom: 0;
}
/* =============== LAYOUT - HEADER AREA =============== */
#jsn-logo {
  float: right;
}
#jsn-logo a {
  line-height: 100%;
  display: inline-block;
}
#jsn-logo #jsn-logo-mobile {
  display: none;
}
#jsn-logo .jsn-topheading {
  display: none;
}
#jsn-headerright {
  float: left;
  padding: 20px;
}
#jsn-headerright #jsn-pos-top {
  float: left;
}
#jsn-pos-top form {
  margin: 0;
}
#jsn-pos-top div.jsn-modulecontainer {
  float: right;
  margin: 0 0 0 20px;
}
#jsn-pos-top div.jsn-modulecontainer:first-child {
  margin-left: 0;
}
/* =============== LAYOUT - MENU AREA =============== */
#jsn-menu {
  z-index: 89;
  color: #f2f2f2;
  position: relative;
  background-color: #282828;
}
#jsn-pos-mainmenu {
  float: right;
  margin: 0;
}
#jsn-pos-toolbar {
  float: left;
}
#jsn-pos-toolbar div.jsn-modulecontainer {
  float: left;
  margin-left: 10px;
}
#jsn-pos-toolbar form {
  margin: 0;
}
/* =============== LAYOUT - CONTENT TOP AREA =============== */
#jsn-content-top {
  z-index: 88;
  color: #D4D4D4;
  padding-top: 3px;
  position: relative;
  border-bottom: 5px solid #404040;
  background: #595959 url(../images/backgrounds/bg-promo.jpg) left top repeat-x;
}
#jsn-content-top #jsn-promo,
#jsn-promo #jsn-pos-promo,
#jsn-promo #jsn-pos-promo-left,
#jsn-promo #jsn-pos-promo-right {
  position: relative;
}
#jsn-content-top h3.jsn-moduletitle {
  color: #fff;
}
#jsn-pos-promo-left div.jsn-modulecontainer,
#jsn-pos-promo-right div.jsn-modulecontainer {
  padding: 18px 12px;
}
/* =============== LAYOUT - CONTENT AREA =============== */
#jsn-content,
#jsn-content_inner,
#jsn-content_inner1,
#jsn-content_inner2,
#jsn-content_inner3,
#jsn-content_inner4,
#jsn-content_inner5,
#jsn-content_inner6,
#jsn-content_inner7,
#jsn-maincontent,
#jsn-centercol,
#jsn-pos-innerleft,
#jsn-pos-innerright,
#jsn-leftsidecontent,
#jsn-rightsidecontent {
  position: relative;
}
#jsn-content {
  z-index: 88;
  overflow: hidden;
}
div.jsn-hasleft #jsn-content_inner {
  background: #E5E5E5 url(../images/backgrounds/bg-leftside.png) right top repeat-y;
}
div.jsn-hasright #jsn-content_inner2 {
  background: #E5E5E5 url(../images/backgrounds/bg-rightside.png) left top repeat-y;
}
div.jsn-hasinnerleft #jsn-content_inner4 {
  border-right: 1px solid #dedede;
}
div.jsn-hasinnerright #jsn-content_inner6 {
  border-left: 1px solid #dedede;
}
#jsn-leftsidecontent,
#jsn-rightsidecontent {
  z-index: 87;
}
#jsn-leftsidecontent_inner,
#jsn-rightsidecontent_inner,
#jsn-pos-innerleft_inner,
#jsn-pos-innerright_inner {
  padding: 15px;
}
#jsn-centercol_inner {
  padding: 0;
}
#jsn-mainbody {
  padding: 1.2em;
}
#jsn-pos-breadcrumbs {
  padding: 10px 15px;
  background: url(../images/dot.png) left bottom repeat-x;
}
#jsn-pos-user-top,
#jsn-usermodules1,
#jsn-pos-mainbody-top {
  padding: 5px;
  background: url(../images/dot.png) left bottom repeat-x;
}
#jsn-pos-user-bottom,
#jsn-pos-banner,
#jsn-usermodules2,
#jsn-pos-mainbody-bottom {
  padding: 5px;
  background: url(../images/dot.png) left top repeat-x;
}
#jsn-usermodules1_inner_grid2,
#jsn-usermodules2_inner_grid2 {
  width: 100%;
}
#jsn-pos-banner {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
#jsn-gotoplink {
  bottom: 0;
  color: #999;
  z-index: 88;
  position: fixed;
  padding: 5px 12px;
  display: inline-block;
  background-color: #000;
}
#jsn-gotoplink:hover {
  color: #e5e5e5;
  text-decoration: none;
  background-color: #333333;
}
/* =============== LAYOUT - CONTENT BOTTOM AREA =============== */
#jsn-content-bottom {
  z-index: 88;
  position: relative;
  border-top: 2px solid #fff;
  border-bottom: 6px solid #404040;
  background: #d9d9d9 url(../images/backgrounds/bg-usermodules3.png) left top repeat-x;
  padding: 5px;
}
/* =============== LAYOUT - FOOTER AREA =============== */
#jsn-footer {
  padding: 5px;
  color: #595959;
  font-size: 0.9em;
  background-color: #fff;
  border-top: 1px solid #b3b3b3;
}
#jsn-footer a {
  text-decoration: none;
}
#jsn-footer a:hover {
  text-decoration: underline;
}
#jsn-pos-bottom {
  text-align: right;
}
#jsn-footer.jsn-positionscontainer2 div#jsn-footerleft {
  float: left;
  width: 49.95%;
}
#jsn-footer.jsn-positionscontainer2 div#jsn-footerright {
  float: right;
  width: 49.95%;
}
#jsn-footer div.jsn-modulecontainer_inner {
  margin: 5px 10px;
}
/* ============================== TYPOGRAPHY ============================== */
/* =============== TYPOGRAPHY - GENERAL TYPOGRAPHY =============== */
.hd {
  display: none;
}
/* ----- PREDEFINED CONTENT ALIGN ----- */
.align-left {
  float: left;
}
.align-center {
  margin-left: auto;
  margin-right: auto;
}
.align-right {
  float: right;
}
.margin-left {
  margin-left: 1em;
  margin-right: 0;
}
.margin-right {
  margin-left: 0;
  margin-right: 1em;
}
.content-left {
  text-align: left;
}
.content-center {
  text-align: center;
}
.content-right {
  text-align: right;  
}
/* =============== TYPOGRAPHY - CONTENT COLUMMNS =============== */
div.grid-layout2 div.grid-col {
  float: left;
  width: 49.95%;
}
div.grid-layout3 div.grid-col {
  float: left;
  width: 33.3%;
}
div.grid-layout4 div.grid-col {
  float: left;
  width: 24.96%;
}
div.grid-layout5 div.grid-col {
  float: left;
  width: 19.98%;
}
div.grid-layout6 div.grid-col {
  float: left;
  width: 16.65%;
}
div.grid-layout div.grid-col div.grid-col_inner {
  margin-right: 10px;
}
div.grid-layout div.grid-lastcol div.grid-col_inner {
  margin-right: 0;
}
/* =============== TYPOGRAPHY - TEXT STYLES =============== */
.text-box {
  padding: .8em;
  border: 1px solid #e5e5e5;
}
.text-box-highlight {
  padding: .8em;
  border: 1px solid transparent;
}
.text-box-highlight:hover {
  border-color: #d9d9d9;
  background-color: #f2f2f2;
}
.text-highlight {
  padding: .2em .5em;
  background: #FFFFAA;
}
.text-highlight.highlight-green {
  color: #fff;
  background: #48691b;
}
.text-highlight.highlight-light {
  color: #000;
  background: #e5e5e5;
}
.text-highlight.highlight-dark {
  color: #fff;
  background: #595959;
}
.text-dropcap p:first-child:first-letter,
p.text-dropcap:first-child:first-letter {
  color: #404040;
  font: 4em/.8em "Times New Roman", Times, serif;
  float: left;
}
.text-alert {
  border-top: 2px solid #FEABAB;
  border-bottom: 2px solid #FEABAB;
  background: #FFDFDF url(../images/icons/icon-text-alert.png) no-repeat;
}
.text-info {
  border-top: 2px solid #B7D2F2;
  border-bottom: 2px solid #B7D2F2;
  background: #DBE7F8 url(../images/icons/icon-text-info.png) no-repeat;
}
.text-download {
  border-top: 2px solid #DDEDBC;
  border-bottom: 2px solid #DDEDBC;
  background: #F2F9E5 url(../images/icons/icon-text-download.png) no-repeat;
}
.text-comment {
  border-top: 2px solid #FEEBAB;
  border-bottom: 2px solid #FEEBAB;
  background: #FEF8E1 url(../images/icons/icon-text-comment.png) no-repeat;
}
.text-tip {
  border-top: 2px solid #FEEBAB;
  border-bottom: 2px solid #FEEBAB;
  background: #FFFFD5 url(../images/icons/icon-text-tip.png) no-repeat;
}
.text-attachment {
  border-top: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  background: #f2f2f2 url(../images/icons/icon-text-attachment.png) no-repeat;
}
.text-video {
  border-top: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  background: #f2f2f2 url(../images/icons/icon-text-video.png) no-repeat;
}
.text-audio {
  border-top: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  background: #f2f2f2 url(../images/icons/icon-text-audio.png) no-repeat;
}
.text-tip,
.text-info,
.text-alert,
.text-audio,
.text-video,
.text-comment,
.text-download,
.text-attachment {
  background-position: left center;
  padding: 0.8em 0.8em 0.8em 5em;
  min-height: 20px;
}
.text-size-small {
  font-size: 0.9em;
}
.text-size-medium {
  font-size: 1em;
}
.text-size-large {
  font-size: 1.1em;
}
.text-size-xlarge {
  font-size: 1.2em;
}
.text-size-xxlarge {
  font-size: 1.3em;
}
hr.line-dots {
  border: none;
  padding: 0.5em 0;
  background: url(../images/dot.png) left center repeat-x;
}
hr.line-solid {}
/* =============== TYPOGRAPHY - LINK STYLES =============== */
/* ----- BUTTON LINK ----- */
.link-button {
  cursor: pointer;
  font-size: 1.1em;
  padding: 5px 12px;
  border: 1px solid;
  display: inline-block;
  border-color: #595959;
  text-decoration: none;
}
.link-button:hover {
  border-color: #000;
}
a.link-button:hover,
.link-button a:hover {
  text-decoration: none;
}
a.link-button,
.link-button a {
  font-weight: bold;
  color: #fff !important;
}
.link-button.button-light,
.link-button.button-light a {
  color: #333 !important;
}
.link-button.button-light,
.link-button.button-light:hover {
  border-color: #999999;
  background: #D8D8D8 url(../images/backgrounds/bg-link-button.png) 0 0 repeat-x;
}
.link-button.button-dark,
.link-button.button-dark:hover {
  background: #333333 url(../images/backgrounds/bg-link-button.png) 0 -300px repeat-x;
}
.link-button.button-green,
.link-button.button-green:hover {
  background: #48691B url(../images/backgrounds/bg-link-button.png) 0 -600px repeat-x;
}
.link-button.button-orange,
.link-button.button-orange:hover {
  background: #A05B17 url(../images/backgrounds/bg-link-button.png) 0 -900px repeat-x;
}
.link-button.button-blue,
.link-button.button-blue:hover {
  background: #2C5984 url(../images/backgrounds/bg-link-button.png) 0 -1200px repeat-x;
}
.link-button.button-red,
.link-button.button-red:hover {
  background: #701D1D url(../images/backgrounds/bg-link-button.png) 0 -1500px repeat-x;
}
.link-button .link-icon {
  margin: 3px 0;
  line-height: 16px;
}
/* ----- ICON LINK ----- */
.link-icon {
  display: inline-block;
  padding-left: 22px;
}
/* ----- EXTENDED LINK ----- */
.link-icon-ext {
  display: inline-block;
  padding-right: 20px;
}
.link-icon-ext.icon-ext-aim {
  background: url(../images/icons/icons-ext.png) no-repeat right 0;
}
.link-icon-ext.icon-ext-archive {
  background: url(../images/icons/icons-ext.png) no-repeat right -86px;
}
.link-icon-ext.icon-ext-mobile {
  background: url(../images/icons/icons-ext.png) no-repeat right -172px;
}
.link-icon-ext.icon-ext-css {
  background: url(../images/icons/icons-ext.png) no-repeat right -258px;
}
.link-icon-ext.icon-ext-application {
  background: url(../images/icons/icons-ext.png) no-repeat right -344px;
}
.link-icon-ext.icon-ext-doc {
  background: url(../images/icons/icons-ext.png) no-repeat right -430px;
}
.link-icon-ext.icon-ext-feed {
  background: url(../images/icons/icons-ext.png) no-repeat right -516px;
}
.link-icon-ext.icon-ext-movie {
  background: url(../images/icons/icons-ext.png) no-repeat right -602px;
}
.link-icon-ext.icon-ext-flash {
  background: url(../images/icons/icons-ext.png) no-repeat right -688px;
}
.link-icon-ext.icon-ext-calendar {
  background: url(../images/icons/icons-ext.png) no-repeat right -774px;
}
.link-icon-ext.icon-ext-mail {
  background: url(../images/icons/icons-ext.png) no-repeat right -860px;
}
.link-icon-ext.icon-ext-quicktime {
  background: url(../images/icons/icons-ext.png) no-repeat right -946px;
}
.link-icon-ext.icon-ext-msn {
  background: url(../images/icons/icons-ext.png) no-repeat right -1032px;
}
.link-icon-ext.icon-ext-music {
  background: url(../images/icons/icons-ext.png) no-repeat right -1118px;
}
.link-icon-ext.icon-ext-pdf {
  background: url(../images/icons/icons-ext.png) no-repeat right -1204px;
}
.link-icon-ext.icon-ext-powerpoint {
  background: url(../images/icons/icons-ext.png) no-repeat right -1290px;
}
.link-icon-ext.icon-ext-skype {
  background: url(../images/icons/icons-ext.png) no-repeat right -1376px;
}
.link-icon-ext.icon-ext-torrent {
  background: url(../images/icons/icons-ext.png) no-repeat right -1462px;
}
.link-icon-ext.icon-ext-font {
  background: url(../images/icons/icons-ext.png) no-repeat right -1548px;
}
.link-icon-ext.icon-ext-text {
  background: url(../images/icons/icons-ext.png) no-repeat right -1634px;
}
.link-icon-ext.icon-ext-vcard {
  background: url(../images/icons/icons-ext.png) no-repeat right -1720px;
}
.link-icon-ext.icon-ext-windowsmedia {
  background: url(../images/icons/icons-ext.png) no-repeat right -1806px;
}
.link-icon-ext.icon-ext-xls {
  background: url(../images/icons/icons-ext.png) no-repeat right -1892px;
}
.link-icon-ext.icon-ext-yahoo {
  background: url(../images/icons/icons-ext.png) no-repeat right -1978px;
}
/* ----- ACTION LINK ----- */
.link-action {
  font-weight: bold;
  padding: 1px 2px;
  text-decoration: none;
}
.link-action:hover {
  color: #ffffff;
  text-decoration: none;
}
/* ----- HIGHLIGHT LINK ----- */
.link-highlight {
  color: #595959;
  font-weight: bold;
  display: block;
  padding: 5px;
  border: 1px solid transparent;
}
.link-highlight:hover {
  color: #000;
  border-color: #d9d9d9;
  text-decoration: none;
  background-color: #f2f2f2;
}
/* ----- TOOLTIPS LINK ----- */
a.link-tooltip {
  position: relative;
}
a.link-tooltip:hover {
  z-index: 25;
}
a.link-tooltip span {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
}
a.link-tooltip:hover span {
  display: block;
}
/* =============== TYPOGRAPHY - TABLE STYLES =============== */
table.table-style {
  background: #ffffff;
  border-collapse: collapse;
  border-spacing: 0;
  color: #404040;
}
table.table-style caption {
  padding: 6px 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}
table.table-style td,
table.table-style th {
  padding: 10px;
  border-bottom: 1px solid #DEDEDE;
}
table.table-style th {
  text-align: left;
}
table.table-style .highlight {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}
table.table-style thead th {
  font-size: 1.1em;
  border-top: 6px solid #fff;
  color: #ffffff;
}
table.table-style thead th.highlight {
  border-top: none;
}
table.table-style tbody th,
table.table-style tbody td {
  vertical-align: top;
  text-align: left;
  border-right: 1px solid #DEDEDE;
  border-left: 1px solid #DEDEDE;
}
table.table-style tbody .highlight {
  background-color: #999;
}
table.table-style tbody tr.odd {
  background: #f2f2f2;
}
table.table-style tbody tr.odd .highlight {
  background-color: #7E7E7E;
}
table.table-style tbody tr:hover th,
table.table-style tbody tr:hover td {
  background: #E4E4E4;
}
table.table-style tbody tr:hover .highlight {
  background: #737373;
}
table.table-style tfoot {
  border: 1px solid #DEDEDE;
}
table.table-style tfoot th,
table.table-style tfoot td {
  border: none;
  padding: 4px 10px;
  background-color: #d9d9d9;
}
table.table-style tfoot td {
  text-align: right;
}
/* ----- COLOR HEADER TABLE ----- */
table.style-colorheader thead th.highlight {
  background-color: #484848;
}
/* ----- COLOR STRIPES TABLE ----- */
table.style-colorstripes {
  color: #fff;
}
table.style-colorstripes thead,
table.style-colorstripes tfoot {
  border: none;
}
table.style-colorstripes tbody .highlight {
  color: #333;
  border-bottom: none;
  border-top: 1px solid #fff;
}
/* ----- GREY STRIPES TABLE ----- */
table.style-greystripes thead th {
  background: #404040;
  border-right: 1px groove #999999;
}
/* =============== TYPOGRAPHY - LIST STYLES =============== */
/* ----- ARROW LIST ----- */
ul.list-arrow {
  list-style: none;
}
ul.list-arrow li {
  margin-left: 0;
  padding-left: 16px;
  position: relative;
  display: block;
}
ul.list-arrow li:after {
  content: '';
  height: 0;
  position: absolute;
  width: 0;
  border: 0.34em solid transparent;
  left: 5px;
  top: 4px;
}
ul.list-arrow.arrow-red li:after {
  border-left-color: #AE0000;
}
ul.list-arrow.arrow-blue li:after {
  border-left-color:#0060BF;
}
ul.list-arrow.arrow-green li:after {
  border-left-color: #3AA655;
}
/* ----- ICON LIST ----- */
ul.list-icon {
  list-style-type: none;
}
ul.list-icon li {
  margin: 5px 0;
  position: relative;
  padding-left: 20px;
}
ul.list-icon li .jsn-listbullet {
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  position: absolute;
}
/* ----- BULLET NUMBER LIST ----- */
ul.list-number-bullet {
  list-style: none;
}
ul.list-number-bullet li {
  margin-left: 0;
  position: relative;
  padding: 6px 0 6px 36px;
}
ul.list-number-bullet li .jsn-listbullet {
  left: 0;
  top: -2px;
  width: 32px;
  display: block;
  font-weight: bold;
  position: absolute;
}
ul.list-number-bullet li .jsn-listbullet {
  color: #fff;
  height: 32px;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  background: url(../images/icons/icons-bullet.png) no-repeat 0 top;
}
ul.list-number-bullet.bullet-blue li .jsn-listbullet {
  background-position: 0 0;
}
ul.list-number-bullet.bullet-green li .jsn-listbullet {
  background-position: 0 -102px;
}
ul.list-number-bullet.bullet-grey li .jsn-listbullet {
  background-position: 0 -204px;
}
ul.list-number-bullet.bullet-orange li .jsn-listbullet {
  background-position: 0 -306px;
}
ul.list-number-bullet.bullet-red li .jsn-listbullet {
  background-position: 0 -408px;
}
ul.list-number-bullet.bullet-violet li .jsn-listbullet {
  background-position: 0 -510px;
}
/* ----- DIGIT NUMBER LIST ----- */
ul.list-number-digit {
  list-style: none;
}
ul.list-number-digit li {
  margin-left: 0;
  position: relative;
  padding: 8px 0 8px 42px;
}
ul.list-number-digit li .jsn-listbullet {
  top: 0;
  left: 0;
  width: 32px;
  display: block;
  font-size: 32px;
  line-height: 100%;
  text-align: right;
  font-weight: bold;
  position: absolute;
}
ul.list-number-digit.digit-blue li .jsn-listbullet {
  color: #009aca;
}
ul.list-number-digit.digit-green li .jsn-listbullet {
  color: #429e00;
}
ul.list-number-digit.digit-grey li .jsn-listbullet {
  color: #999999;
}
ul.list-number-digit.digit-orange li .jsn-listbullet {
  color: #e66000;
}
ul.list-number-digit.digit-red li .jsn-listbullet {
  color: #bf0000;
}
ul.list-number-digit.digit-violet li .jsn-listbullet {
  color: #9e0084;
}
/* ----- HORIZONTAL LIST ----- */
ul.list-horizontal {
  margin: 0;
  list-style: none;
}
ul.list-horizontal li {
  display: inline;
  margin: 0 .5em;
}
/* ----- NOBULLET LIST ----- */
ul.list-nobullet {
  margin: 0;
  list-style: none;
}
ul.list-nobullet li {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}
/* =============== TYPOGRAPHY - IMAGES STYLES =============== */
img.image-left {
  float: left;
  margin: 0.5em 1em 0.5em 0;
}
img.image-right {
  float: right;
  margin: 0.5em 0.5em 0.5em 1em;
}
img.image-border {
  padding: 3px;
  border: 1px solid #e5e5e5;
}
img.image-margin {
  margin: .5em;
}
/* ============================== MENU ============================== */
/* =============== MENU - GENERAL =============== */
/* ----- RICH MENU STYLE ----- */
.jsn-menutitle,
.jsn-menudescription {
  display: block;
}
.jsn-menudescription {
  color: #B8B8B8;
  font-size: 0.9em;
  font-weight: normal;
}
/* ----- ICONS MENU STYLE ----- */
.menu-iconmenu li[class*="icon-"] > a > span {
  padding-left: 24px;
}
.jsn-menu-toggle {
  display: none;
}
/* =============== MENU - MAIN MENU =============== */
/* ----- GENERAL ----- */
div.jsn-modulecontainer ul.menu-mainmenu {
  margin: 0;
  padding: 0;
  clear: both;
}
div.jsn-modulecontainer ul.menu-mainmenu li {
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
  list-style-type: none;
}
div.jsn-modulecontainer ul.menu-mainmenu > li {
  border-right: 1px solid #404040;
}
div.jsn-modulecontainer ul.menu-mainmenu li a {
  color: #CCC;
  display: block;
  cursor: pointer;
  padding: 6px 10px;
}
div.jsn-modulecontainer ul.menu-mainmenu > li > a {
  padding: 6px 12px;
  font-size: 1.1em;
  border-right: 1px solid #000;
}
div.jsn-modulecontainer ul.menu-mainmenu li > a > span {
  display: block;
}
div.jsn-modulecontainer ul.menu-mainmenu ul {
  visibility: hidden;
  visibility: visible\9;
  display: none\9;
}
div.jsn-modulecontainer ul.menu-mainmenu li:hover > ul {
  visibility: visible;
  display: block\9;
}
/* ----- ICON MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a > span {
  line-height: 16px;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-mainmenu li a span.jsn-menudescription {
  display: none;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu li a span.jsn-menudescription {
  display: block;
  padding-top: 2px;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu.menu-iconmenu > li > a span {
  line-height: 1.5;
}
/* ----- 1st LEVEL ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul {
  margin: 0;
  padding: 0;
  position: absolute;
}
div.jsn-modulecontainer ul.menu-mainmenu ul ul {
  top: 0;
}
/* ----- PARENT ITEMS / ADD ARROW TO ITEMS HAVE SUBLEVEL ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul li.parent > a {
  padding-right: 16px;
  background: url(../images/icons/icon-arrow-white.png) 98% center no-repeat;
}
/* ----- HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-mainmenu li:hover > a,
div.jsn-modulecontainer ul.menu-mainmenu li.sfhover > a {
  color: #fff;
  text-decoration: none;
}
div.jsn-modulecontainer ul.menu-mainmenu > li:hover > a,
div.jsn-modulecontainer ul.menu-mainmenu > li.sfhover > a {
  background-color: #404040;
}
/* ----- ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-mainmenu li.active > a {
  color: #fff;
}
div.jsn-modulecontainer ul.menu-mainmenu > li.active > a {
  background-color: #404040;
}
/* ----- ROLLOVER STATE / DISPLAY SUB-MENU OF SELECTED MENU ITEM ----- */
div.jsn-modulecontainer ul.menu-mainmenu li:hover > ul,
div.jsn-modulecontainer ul.menu-mainmenu li.sfhover > ul {
  left: auto;
  right: auto;
}
/* =============== MENU - TREE MENU =============== */
/* ----- GENERAL ----- */
div.jsn-modulecontainer ul.menu-treemenu,
div.jsn-modulecontainer ul.menu-treemenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
div.jsn-modulecontainer ul.menu-treemenu {
  border-top: 1px dotted #b3b3b3;
}
div.jsn-modulecontainer ul.menu-treemenu li {
  margin: 0;
  padding: 0;
  position: relative;
}
div.jsn-modulecontainer ul.menu-treemenu > li {
  border-bottom: 1px dotted #b3b3b3;
}
div.jsn-modulecontainer ul.menu-treemenu li a {
  padding: 6px 8px;
  display: block;
  color: #404040;
  cursor: pointer;
  text-decoration: none;
}
div.box-grey ul.menu-treemenu li a,
div[class*="richbox-"] ul.menu-treemenu li a {
  color: #d9d9d9;
}
ul.menu-treemenu li a span {
  display: block;
}
ul.menu-treemenu li > a > span {
  padding-left: 18px;
  background: url(../images/icons/icons-base.png) left -343px no-repeat;
}
/* ----- ICON MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-treemenu.menu-iconmenu > li > a > span {
  line-height: 16px;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-treemenu li a span.jsn-menudescription {
  display: none;
}
div.jsn-modulecontainer ul.menu-treemenu.menu-richmenu li a span.jsn-menudescription {
  color: #595959;
  display: block;
}
div.box-grey ul.menu-treemenu.menu-richmenu li a span.jsn-menudescription,
div[class*="richbox-"] ul.menu-treemenu.menu-richmenu li a span.jsn-menudescription {
  color: #B8B8B8;
}
div.jsn-modulecontainer ul.menu-treemenu.menu-richmenu.menu-iconmenu > li > a span {
  line-height: 1.5;
}
/* ---------- 1st LEVEL ---------- */
div.jsn-modulecontainer ul.menu-treemenu ul li {
  margin-left: 1em;
}
div.jsn-modulecontainer ul.menu-treemenu ul li a {
  padding: 6px;
}
/* ----- ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-treemenu li.active > a {
  font-weight: bold;
}
/* ----- CURRENT / HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-treemenu li a:hover,
div.jsn-modulecontainer ul.menu-treemenu li a.current {
  color: #000000;
  background-color: #d9d9d9;
}
div.box-blue ul.menu-treemenu li a:hover,
div.box-blue ul.menu-treemenu li a.current {
  background-color: #CFF0FA;
}
div.box-yellow ul.menu-treemenu li a:hover,
div.box-yellow ul.menu-treemenu li a.current,
div.solid-1 ul.menu-treemenu li a:hover,
div.solid-1 ul.menu-treemenu li a.current {
  background-color: #FAFACF;
}
div.box-green ul.menu-treemenu li a:hover,
div.box-green ul.menu-treemenu li a.current,
div.solid-2 ul.menu-treemenu li a:hover,
div.solid-2 ul.menu-treemenu li a.current {
  background-color: #E7FACF;
}
div.box-grey ul.menu-treemenu li a:hover,
div.box-grey ul.menu-treemenu li a.current,
div.richbox-1 ul.menu-treemenu li a:hover,
div.richbox-1 ul.menu-treemenu li a.current {
  color: #fff;
  background-color: #474747;
}
div.richbox-2 ul.menu-treemenu li a:hover,
div.richbox-2 ul.menu-treemenu li a.current {
  color: #fff;
}
div.lightbox-1 ul.menu-treemenu li a:hover,
div.lightbox-1 ul.menu-treemenu li a.current {
  background-color: #FDFDFD;
}
/* =============== MENU - DIV MENU =============== */
ul.menu-divmenu {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
}
ul.menu-divmenu:after {
  height: 0;
  clear: both;
  content: ".";
  display: block;
  visibility: hidden;
}
ul.menu-divmenu li {
  margin: 0;
  padding: 0 0.8em;
  float: left;
  display: inline;
  border-right: 1px solid #666666;
}
ul.menu-divmenu li.first {
  padding-left: 0;
}
ul.menu-divmenu li.last {
  border-right-width: 0;
}
/* =============== MENU - SIDE MENU =============== */
/* ----- GENERAL ----- */
div.jsn-modulecontainer ul.menu-sidemenu,
div.jsn-modulecontainer ul.menu-sidemenu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
div.jsn-modulecontainer ul.menu-sidemenu {
  border-top: 1px dotted #b3b3b3;
}
div.jsn-modulecontainer ul.menu-sidemenu li {
  margin: 0;
  padding: 0;
  position: relative;
}
div.jsn-modulecontainer ul.menu-sidemenu > li {
  border-bottom: 1px dotted #b3b3b3;
}
div.jsn-modulecontainer ul.menu-sidemenu li a {
  display: block;
  color: #404040;
  cursor: pointer;
  padding: 5px 10px;
  text-decoration: none;
}
div.box-grey ul.menu-sidemenu li a,
div[class*="richbox-"] ul.menu-sidemenu li a {
  color: #d9d9d9;
}
div.jsn-modulecontainer ul.menu-sidemenu > li > a {
  padding: 6px 8px;
}
div.jsn-modulecontainer ul.menu-sidemenu > li.parent > a {
  padding-right: 16px;
  background: url(../images/icons/icon-arrow-black.png) 98% center no-repeat;
}
ul.menu-sidemenu li > a > span {
  display: block;
}
ul.menu-sidemenu > li > a > span {
  padding-left: 18px;
  background: url(../images/icons/icons-base.png) left -343px no-repeat;
}
div.jsn-modulecontainer ul.menu-sidemenu ul {
  visibility: hidden;
  visibility: visible\9;
  display: none\9;
}
div.jsn-modulecontainer ul.menu-sidemenu li:hover > ul {
  visibility: visible;
  display: block\9;
}
/* ----- ICON MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-sidemenu.menu-iconmenu > li > a > span {
  line-height: 16px;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-sidemenu li a span.jsn-menudescription {
  display: none;
}
div.jsn-modulecontainer ul.menu-sidemenu.menu-richmenu li a span.jsn-menudescription {
  color: #595959;
  display: block;
}
div.box-grey ul.menu-sidemenu.menu-richmenu li a span.jsn-menudescription,
div[class*="richbox-"] ul.menu-sidemenu.menu-richmenu li a span.jsn-menudescription {
  color: #B8B8B8;
}
div.jsn-modulecontainer ul.menu-sidemenu.menu-richmenu.menu-iconmenu > li > a span {
  line-height: 1.5;
}
/* ---------- 1st LEVEL ---------- */
div.jsn-modulecontainer ul.menu-sidemenu ul {
  top: 0;
  position: absolute;
}
div.jsn-modulecontainer ul.menu-sidemenu ul li a {
  color: #CCC;
  display: block;
  cursor: pointer;
  padding: 6px 10px;
}
div.jsn-modulecontainer ul.menu-sidemenu ul li.parent > a {
  padding-right: 16px;
  background: url(../images/icons/icon-arrow-white.png) 98% center no-repeat;
}
div.jsn-modulecontainer ul.menu-sidemenu ul ul {
  top: 0;
}
/* ----- PARENT ITEMS / ADD ARROW TO ITEMS HAVE SUBLEVEL ----- */
/* 1st LEVEL */
/* 1st LEVEL - CUSTOM MODULE */
div.box-grey ul.menu-sidemenu > li.parent > a,
div[class*="richbox-"] ul.menu-sidemenu > li.parent > a {
  background-position: 98% -338px;
}
/* ----- HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu li:hover > a,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover > a {
  color: #fff;
}
div.jsn-modulecontainer ul.menu-sidemenu > li:hover > a,
div.jsn-modulecontainer ul.menu-sidemenu > li.sfhover > a {
  color: #000;
  background-color: #d9d9d9;
}
/* ----- HOVER STATE IN SPECIFIC MODULE BOXES ----- */
div.box-blue ul.menu-sidemenu > li:hover > a,
div.box-blue ul.menu-sidemenu > li.sfhover > a {
  background-color: #CFF0FA;
}
div.box-yellow ul.menu-sidemenu > li:hover > a,
div.box-yellow ul.menu-sidemenu > li.sfhover > a,
div.solid-1 ul.menu-sidemenu > li:hover > a,
div.solid-1 ul.menu-sidemenu > li.sfhover > a {
  background-color: #FAFACF;
}
div.box-green ul.menu-sidemenu > li:hover > a,
div.box-green ul.menu-sidemenu > li.sfhover > a,
div.solid-2 ul.menu-sidemenu > li:hover > a,
div.solid-2 ul.menu-sidemenu > li.sfhover > a {
  background-color: #E7FACF;
}
div.box-grey ul.menu-sidemenu > li:hover > a,
div.box-grey ul.menu-sidemenu > li.sfhover > a,
div.richbox-1 ul.menu-sidemenu > li:hover > a,
div.richbox-1 ul.menu-sidemenu > li.sfhover > a {
  color: #fff;
  background-color: #474747;
}
div.richbox-2 ul.menu-sidemenu > li:hover > a,
div.richbox-2 ul.menu-sidemenu > li.sfhover > a {
  color: #fff;
}
div.lightbox-1 ul.menu-sidemenu > li:hover > a,
div.lightbox-1 ul.menu-sidemenu > li.sfhover > a {
  background-color: #FDFDFD;
}
/* ----- ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu li.active > a {
  color: #FFF;
  font-weight: bold;
}
div.jsn-modulecontainer ul.menu-sidemenu > li.active > a {
  color: #000;
  background-color: #d9d9d9;
}
/* ----- ACTIVE STATE IN SPECIFIC MODULE BOXES ----- */
div.box-blue ul.menu-sidemenu > li.active > a {
  background-color: #CFF0FA;
}
div.box-yellow ul.menu-sidemenu > li.active > a,
div.solid-1 ul.menu-sidemenu > li.active > a {
  background-color: #FAFACF;
}
div.box-green ul.menu-sidemenu > li.active > a,
div.solid-2 ul.menu-sidemenu > li.active > a {
  background-color: #E7FACF;
}
div.box-grey ul.menu-sidemenu > li.active > a,
div.richbox-1 ul.menu-sidemenu > li.active > a {
  color: #fff;
  background-color: #474747;
}
div.richbox-2 ul.menu-sidemenu > li.active > a {
  color: #fff;
}
div.lightbox-1 ul.menu-sidemenu > li.active > a {
  background-color: #FDFDFD;
}
/* ----- ROLLOVER STATE / DISPLAY SUB-MENU OF SELECTED MENU ITEM ----- */
div.jsn-modulecontainer ul.menu-sidemenu li:hover > ul,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover > ul {
  left: auto;
}
/* =============== MENU - TOP MENU =============== */
ul.menu-topmenu {
  margin: 5px 0;
  padding: 0;
  list-style: none;
}
ul.menu-topmenu li {
  margin: 0;
  padding: 0 8px;
  display: inline-block;
}
ul.menu-topmenu li a {
  padding: 0;
  color: #000;
  display: block;
}
ul.menu-topmenu li a:hover {
  text-decoration: underline;
}
ul.menu-topmenu li a span {
  display: block;
}
/* ----- ICON MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-topmenu.menu-iconmenu > li > a {
  line-height: 16px;
}
/* ============================== MOBILE SWITCH ============================== */
#jsn-mobileswitch {
  display: none;
  padding: 8px;
  float: right;
}
#jsn-mobileswitch a {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  background: url("../images/icons/icons-mobile.png") -16px 0 no-repeat;
}
#jsn-desktopswitch {
  display: none;
  padding: 8px;
  position: absolute;
  right: 2px;
  top: 0;
}
#jsn-desktopswitch a {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  background: url("../images/icons/icons-mobile.png") -32px 0 no-repeat;
}
@media only screen and (max-device-width: 1024px) {
  body.jsn-mobile #jsn-desktopswitch {
    display: block;
  }
  body.jsn-desktop #jsn-mobileswitch {
    display: block;
  }
}
/* ============================== SITE TOOLS ============================== */
/* =============== SITE TOOLS - GENERAL PRESENTATION =============== */
#jsn-sitetoolspanel {
  float: right;
  margin: 2px 2px 0 0;
}
/* ----- DROP DOWN ----- */
ul#jsn-sitetools-menu,
ul#jsn-sitetools-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul#jsn-sitetools-menu li {
  padding: 0;
  margin: 0;
  background: url(../images/icons/icons-uni.png) center -1368px no-repeat;
}
ul#jsn-sitetools-menu > li:hover,
ul#jsn-sitetools-menu > li.sfhover {
  background-color: #4a4a4a;
}
ul#jsn-sitetools-menu li a {
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  display: block;
}
ul#jsn-sitetools-menu li ul {
  z-index: 90;
  right: 2px;
  position: absolute;
  visibility: hidden;
  visibility: visible\9;
  display: none\9;
}
ul#jsn-sitetools-menu li:hover ul {
  visibility: visible;
  display: block\9;
}
ul#jsn-sitetools-menu ul li {
  padding: 3px 6px;
  background: none;
}
ul#jsn-sitetools-menu ul li a {
  float: left;
  width: 22px;
  height: 22px;
  display: inline-block;
}
ul#jsn-sitetools-menu li.sfhover ul {
  left: auto;
}
/* ----- INLINE ROW ----- */
ul#jsn-sitetools-inline {
  margin: 0;
  float: left;
  padding: 5px 0;
  list-style: none;
  border-left: 1px solid #000;
}
ul#jsn-sitetools-inline li {
  margin: 0;
  float: left;
  padding: 0 3px;
}
ul#jsn-sitetools-inline li a {
  float: left;
  width: 22px;
  height: 20px;
  display: inline-block;
}
/* =============== SITE TOOLS - TEXT SIZER =============== */
#jsn-selector-small {
  background: url(../images/icons/icons-sitetools-text.png) no-repeat 0 0;
}
#jsn-selector-medium {
  background: url(../images/icons/icons-sitetools-text.png) no-repeat -21px 0;
}
#jsn-selector-big {
  background: url(../images/icons/icons-sitetools-text.png) no-repeat -42px 0;
}
#jsn-selector-small.current,
#jsn-selector-small:hover {
  background: url(../images/icons/icons-sitetools-text.png) no-repeat 0 -20px;
}
#jsn-selector-medium.current,
#jsn-selector-medium:hover {
  background: url(../images/icons/icons-sitetools-text.png) no-repeat -21px -20px;
}
#jsn-selector-big.current,
#jsn-selector-big:hover {
  background: url(../images/icons/icons-sitetools-text.png) no-repeat -42px -20px;
}
/* =============== SITE TOOLS - WIDTH SELECTOR =============== */
#jsn-selector-narrow {
  background: url(../images/icons/icons-sitetools-width.png) no-repeat 0 0;
}
#jsn-selector-wide {
  background: url(../images/icons/icons-sitetools-width.png) no-repeat -21px 0;
}
#jsn-selector-float {
  background: url(../images/icons/icons-sitetools-width.png) no-repeat -42px 0;
}
#jsn-selector-narrow.current,
#jsn-selector-narrow:hover {
  background: url(../images/icons/icons-sitetools-width.png) no-repeat 0 -20px;
}
#jsn-selector-wide.current,
#jsn-selector-wide:hover {
  background: url(../images/icons/icons-sitetools-width.png) no-repeat -21px -20px;
}
#jsn-selector-float.current,
#jsn-selector-float:hover {
  background: url(../images/icons/icons-sitetools-width.png) no-repeat -42px -20px;
}
/* =============== SITE TOOLS - COLOR SELECTOR =============== */
#jsn-selector-blue {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -20px 0;
}
#jsn-selector-red {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -40px 0;
}
#jsn-selector-green {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -60px 0;
}
#jsn-selector-violet {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -80px 0;
}
#jsn-selector-orange {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -100px 0;
}
#jsn-selector-grey {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -120px 0;
}
#jsn-selector-blue.current,
#jsn-selector-blue:hover {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -20px -20px;
}
#jsn-selector-red.current,
#jsn-selector-red:hover {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -40px -20px;
}
#jsn-selector-green.current,
#jsn-selector-green:hover {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -60px -20px;
}
#jsn-selector-violet.current,
#jsn-selector-violet:hover {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -80px -20px;
}
#jsn-selector-orange.current,
#jsn-selector-orange:hover {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -100px -20px;
}
#jsn-selector-grey.current,
#jsn-selector-grey:hover {
  background: url(../images/icons/icons-sitetools-color.png) no-repeat -120px -20px;
}
/* ============================== FONT STYLES ============================== */
/* =============== BUSINESS TEXT =============== */
/* ----- SPECIAL FONTS ADJUSTMENTS ----- */
body.jsn-textstyle-business.jsn-specialfont ul.menu-mainmenu > li > a {
  padding: 8px 12px 4px;
}
body.jsn-textstyle-business.jsn-specialfont .jsn-moduletitle {
  font-weight: normal;
}
body.jsn-textstyle-business.jsn-specialfont .contentheading,
body.jsn-textstyle-business.jsn-specialfont .componentheading,
body.jsn-textstyle-business.jsn-specialfont .subheading {
}
/* =============== PERSONAL TEXT =============== */
/* ----- SPECIAL FONTS ADJUSTMENTS ----- */
body.jsn-textstyle-personal.jsn-specialfont ul.menu-mainmenu > li > a {
  font-weight: bold;
}
body.jsn-textstyle-personal.jsn-specialfont .jsn-moduletitle {
  font-size: 1.2em;
  font-weight: bold;
}
body.jsn-textstyle-personal.jsn-specialfont .contentheading,
body.jsn-textstyle-personal.jsn-specialfont .componentheading,
body.jsn-textstyle-personal.jsn-specialfont .subheading {
  font-size: 1.6em;
}
/* =============== NEWS TEXT =============== */
/* ----- SPECIAL FONTS ADJUSTMENTS ----- */
body.jsn-textstyle-news.jsn-specialfont ul.menu-mainmenu li a {
  font-size: 1em;
}
body.jsn-textstyle-news.jsn-specialfont ul.menu-mainmenu ul li a {
  font-size: 0.9em;
}
body.jsn-textstyle-news.jsn-specialfont .jsn-moduletitle {
  font-size: 1.1em;
}
body.jsn-textstyle-news.jsn-specialfont .contentheading,
body.jsn-textstyle-news.jsn-specialfont .componentheading,
body.jsn-textstyle-news.jsn-specialfont .subheading {
  font-weight: bold;
}
/* ============================== MODULE STYLES ============================== */
h3.jsn-moduletitle {
  margin: 0;
  color: #000;
  font-size: 1.2em;
  padding-bottom: 5px;
}
h3.jsn-moduletitle span {
  display: block;
  line-height: 16px;
}
/* =============== MODULE STYLES - MODULE BOXES =============== */
/* ----- GENERAL MODULE STYLES ----- */
div[class*="box-"] div.jsn-modulecontainer_inner,
div[class*="solid-"] div.jsn-modulecontainer_inner,
div[class*="richbox-"] div.jsn-modulecontainer_inner,
div[class*="lightbox-"] div.jsn-modulecontainer_inner {
  padding: 15px;
}
div.jsn-modulescontainer div[class*="box-"],
div.jsn-modulescontainer div[class*="solid-"],
div.jsn-modulescontainer div[class*="richbox-"],
div.jsn-modulescontainer div[class*="lightbox-"] {
  padding: 10px 0;
}
div.jsn-modulescontainer div[class*="box-"] div.jsn-modulecontainer_inner,
div.jsn-modulescontainer div[class*="solid-"] div.jsn-modulecontainer_inner,
div.jsn-modulescontainer div[class*="richbox-"] div.jsn-modulecontainer_inner,
div.jsn-modulescontainer div[class*="lightbox-"] div.jsn-modulecontainer_inner {
  margin: 0 10px;
}
/* ----- BOX BLUE STYLE ----- */
div.box-blue div.jsn-modulecontainer_inner {
  background: #F5FCFE url(../images/module-styles/box-blue.png) left bottom repeat-x;
}
/* ----- BOX GREEN STYLE ----- */
div.box-green div.jsn-modulecontainer_inner {
  background: #FAFEF5 url(../images/module-styles/box-green.png) left bottom repeat-x;
}
/* ----- BOX YELLOW STYLE ----- */
div.box-yellow div.jsn-modulecontainer_inner {
  background: #FEFEF5 url(../images/module-styles/box-yellow.png) left bottom repeat-x;
}
/* ----- BOX GREY STYLE ----- */
div.box-grey div.jsn-modulecontainer_inner {
  background: #323232 url(../images/module-styles/box-grey.png) left bottom repeat-x;
}
/* ----- SOLIDBOX STYLE ----- */
div.solid-1 div.jsn-modulecontainer_inner {
  background: #FEFEF5 url(../images/module-styles/solid-1.png) left bottom repeat-x;
}
div.solid-2 div.jsn-modulecontainer_inner {
  background: #FAFEF5 url(../images/module-styles/solid-2.png) left bottom repeat-x;
}
/* ----- RICHBOX STYLE ----- */
div.richbox-1 div.jsn-modulecontainer_inner {
  background: #323232 url(../images/module-styles/richbox-1.png) left bottom repeat-x;
}
/* ----- LIGHTBOX STYLE ----- */
div.lightbox-1 div.jsn-modulecontainer_inner {
  background: #E9E9E9 url(../images/module-styles/lightbox-1.png) left bottom repeat-x;
}
/* ----- CUSTOM BOX STYLE IN SPECIFIC POSITION ----- */
#jsn-content-top div[class*="box-"],
#jsn-content-top div[class*="solid-"],
#jsn-content-top div[class*="richbox-"],
#jsn-content-top div[class*="lightbox-"],
#jsn-content-top div[class*="box-"] h3.jsn-moduletitle,
#jsn-content-top div[class*="solid-"] h3.jsn-moduletitle,
#jsn-content-top div[class*="richbox-"] h3.jsn-moduletitle,
#jsn-content-top div[class*="lightbox-"] h3.jsn-moduletitle {
  color: #000;
}
div.box-grey,
div[class*="richbox-"],
#jsn-content-top div.box-grey,
#jsn-content-top div[class*="richbox-"] {
  color: #d4d4d4;
}
div.box-grey h3.jsn-moduletitle,
div[class*="richbox-"] h3.jsn-moduletitle,
#jsn-content-top div.box-grey h3.jsn-moduletitle,
#jsn-content-top div[class*="richbox-"] h3.jsn-moduletitle {
  color: #FFF;
}
/* =============== MODULE STYLES - MODULE ICONS =============== */
div[class*="icon-"] h3.jsn-moduletitle span.jsn-moduleicon {
  padding-left: 22px;
}
/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
/* =============== PAGEBREAK - TABS STYLE =============== */
dl.tabs {
  float: left;
  margin-bottom: -1px;
}
dl.tabs dt.tabs {
  float: left;
  margin-left: 3px;
  padding: 4px 10px;
  background-color: #F0F0F0;
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}
dl.tabs dt:hover {
  background-color: #F9F9F9;
}
dl.tabs dt.open {
  background-color: #FFF;
  border-bottom: 1px solid #FFF;
}
dl.tabs dt.tabs h3 {
  margin: 0;
  font-size: 1.1em;
}
dl.tabs dt.tabs h3 a {
  color: #666;
  font-weight: normal;
}
dl.tabs dt.open h3 a,
dl.tabs dt.tabs h3 a:hover {
  color: #000;
  text-decoration: none;
}
dl.tabs dt.open h3 a {
  font-weight: bold;
}
div.current dd.tabs {
  margin: 0;
  padding: 10px;
  clear: both;
  border: 1px solid #CCC;
  background-color: #FFF;
}
/* =============== PAGEBREAK - SLIDERS STYLE =============== */
div.pane-sliders div.panel {
  margin-top: -1px;
  background-color: #F0F0F0;
  border-bottom: 1px solid #CCC;
}
div.pane-sliders div.panel h3.title {
  margin: 0;
  cursor: pointer;
  font-size: 1.1em;
  padding: 4px 10px;
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}
div.pane-sliders div.panel h3.pane-toggler-down {
  border-bottom: 1px solid #CCC;
}
div.pane-sliders div.panel h3.title a {
  color: #666;
  font-weight: normal;
}
div.pane-sliders div.panel h3.pane-toggler-down a {
  font-weight: bold;
}
div.pane-sliders div.panel h3.title a:hover,
div.pane-sliders div.panel h3.pane-toggler-down a {
  color: #000;
  text-decoration: none;
}
div.pane-sliders div.panel div.pane-slider {
  padding: 4px 10px;
  background-color: #FFF;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}
/* =============== JOOMLA! EXTENSIONS - GENERAL =============== */
/* ----- HEADING ----- */
.contentheading,
.componentheading,
.subheading {
  margin-top: 0;
  font-size: 1.6em;
}
table.contentpaneopen {
  width: 100%;
}
/* ----- FORM ----- */
.jsn-formbuttons {
  text-align: center;
  padding-top: .45em;
}
table.paramlist td {
  padding: .3em;
}
table.paramlist td.paramlist_key {
  width: 150px;
}
.inputbox {
  border: 1px solid #d0d0d0;
  background-color: #fafafa;
  padding: 2px 4px;
  min-height: 22px;
}
.inputbox:active, .inputbox:focus {
  border-color: #b5b5b5;
  background-color: #f2f2f2;
}
select.inputbox {
  padding: 2px;
}
.button {
  display: inline-block;
  *display: inline;
  padding: 4px 10px;
  margin: 0 0 2px;
  font-size: 13px;
  line-height: 18px;
  *line-height: 20px;
  color: #eee;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  vertical-align: middle;
  cursor: pointer;
  background-color: #999;
}
.button:hover, .button:active {
  background-color: #777;
  color: #fff;
}
/* ----- TOOLTIPS ----- */
.tip {
  float: left;
  background: #ffc;
  border: 1px solid #D4D5AA;
  padding: 5px;
  max-width: 200px;
  z-index: 88;
  position: relative;
}
.tip-title {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: bold;
  margin-top: -15px;
  padding-top: 15px;
  padding-bottom: 5px;
  background: url(../../system/images/selector-arrow.png) no-repeat;
}
.tip-text {
  font-size: 100%;
  margin: 0;
}
/* ----- POP-UP / PRINT WINDOWS ----- */
body.contentpane {
  color: #000000;
  background: #FFFFFF;
}
body.contentpane div.com-content {
  padding: 1em;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
/* ----- ARTICLE METADATA ----- */
.jsn-article-metadata {
  margin: 0.3em 0;
}
/* ----- ARTICLE TOOLBAR ----- */
.jsn-article-toolbar {
  min-height: 28px;
  position: relative;
  margin-bottom: .6em;
  background-color: #f4f4f4;
}
.jsn-article-toolbar dl {
  padding: 5px;
}
#article-index {
    float: right;
    margin: 0 0 1em 1em;
    background-color: #F2F2F2;
    border: 1px solid #D9D9D9;
}
#article-index ul {
  margin: 0;
  list-style-type: none;
}
#article-index ul li {
  margin: 0;
  padding: 0.25em 0.6em;
}
/* ----- ARTICLE INFO ----- */
.jsn-article-info {
  padding: 0.3em 0.6em;
}
.author,
.createdate,
.publishdate,
.hits {
  margin: 5px 0;
  color: #595959;
  font-size: 0.9em;
}
.author,
.createdate,
.publishdate {
  padding-left: 22px;
}
.author {
  background: url(../images/icons/icons-base.png) no-repeat 0 0;
}
.createdate,
.publishdate {
  background: url(../images/icons/icons-base.png) no-repeat 0 -86px;
}
.modifydate {
  margin: 1em 0;
  text-align: right;
  color: #999999;
  font-style: italic;
}
/* ----- 2 BUTTON PRINT, EMAIL CONTAINER ----- */
ul.jsn-article-tools {
  margin: 0;
  float: right;
  padding: 6px;
  list-style: none;
}
ul.jsn-article-tools li {
  float: left;
  margin: 0 2px 0 12px;
}
ul.jsn-article-tools li a {
  float: left;
  display: block;
  height: 16px;
  width: 16px;
  background: url(../images/icons/icons-base.png) left top no-repeat;
}
ul.jsn-article-tools li a.no-icon {
  background: none;
  width: auto;
  height: auto;
}
ul.jsn-article-tools li.jsn-article-icon-edit a {
  background: none;
}
ul.jsn-article-tools li a.jsn-article-print-button {
  background-position: 0 -430px;
}
ul.jsn-article-tools li a.jsn-article-email-button {
  background-position: 0 -516px;
}
ul.jsn-article-tools li a:hover {
  text-decoration: none;
}
.jsn-article-submit {
  margin-top: 0.8em;
}
.item-title-entry .icon-edit {
  display: inline-block;
}
/* ----- SUBMIT AN ARTICLE ----- */
.field-title {
  width: 120px;
  float: left;
}
.formelm, .formelm-area {
  margin: 5px 0;
  clear: both;
}
/* ----- READ MORE ----- */
a.readon {
  color: #000;
  cursor: pointer;
  font-size: 1.1em;
  padding: 5px 12px;
  font-weight: bold;
  border: #999 1px solid;
  display: inline-block;
  text-decoration: none;
  background: #D8D8D8 url(../images/backgrounds/bg-link-button.png) 0 0 repeat-x;
}
a.readon:hover {
}
/* ----- TABLE OF CONTENT ----- */
table.contenttoc {
  margin: 0 0 1em 1em;
  border: 1px solid #D9D9D9;
  background: #f2f2f2;
  float: right;
}
table.contenttoc th {
  padding: .4em;
  background: url(../images/dot.png) bottom repeat-x;
  font-weight: bold;
  text-align: center;
}
table.contenttoc td {
  padding: .25em .6em;
}
/* PAGE LINK IN TOC */
a.toclink {
  font-size: .9em;
}
/* PAGE NUMBER SHOWING "PAGE 1 OF ..." UNDER TOC */
div.pagenavcounter {
  color: #595959;
  margin: .5em 0;
  font-size: .9em;
  font-weight: bold;
}
/* PAGE NAVIGATION */
div.pagenavbar div {
  color: #999999;
  font-weight: bold;
  font-size: .9em;
}
/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
/* SEPARATOR BETWEEN ARTICLES */
div.article_separator {
  height: 1em;
  clear: both;
}
div.row_separator {
  height: 1em;
  clear: both;
}
/* ARTICLE COLUMN CONTAINER */
.jsn-articlecols {
  float: left;
}
.jsn-articlecols .jsn-article {
  padding: 0 5px;
}
/* "MORE ARTICLES..." PANEL HEADING TEXT */
div.blog_more {
  padding: 10px 15px;
  margin: 0 0 1em 0;
  border: 1px solid #e5e5e5;
  background-color: #F4F4F4;
}
/* PAGE PAGINATION */
ul.pagenav,
div.pagination ul {
  list-style-type: none;
}
ul.pagenav {
  text-align: center;
}
ul.pagenav li,
div.pagination ul li {
  color: #999;
  margin: 0;
  display: inline;
  font-weight: bold;
}
div.pagination ul li {
  font-size: 0.9em;
}
ul.pagenav li a,
div.pagination ul li a {
  margin: 0 15px;
}
ul.jsn-pagination {
  list-style-type: none;
  text-transform: uppercase;
}
ul.jsn-pagination li {
  display: inline-block;
  margin: 10px 2px;
}
ul.jsn-pagination li a,
ul.jsn-pagination li span {
  font-weight: bold;
  padding: 3px 8px;
  border: 1px solid #CCC;
  background-color: #EAEAEA;
  color: #999;
}
ul.jsn-pagination li span {
  background-color: transparent;
}
ul.jsn-pagination li a:hover {
  color: #000;
  text-decoration: none;
}
ul.jsn-pagination li.navigation-page span {
  border: none;
  padding: 4px 9px;
  color: #fff;
}
ul.jsn-pagination,
p.jsn-pageinfo {
  font-size: 0.9em;
  text-align: center;
  margin: 20px 0 10px 0;
}
/* BLOG PAGES NAV LINK */
a.pagenav {
  text-transform: uppercase;
}
/* ----- CATEGORY LIST LAYOUT ----- */
/* DESCRIPTION IN CONTENT TABLE AND COMPONENT PAGE */
.contentdescription {
}
/* TABLE IN CATEGORY TABLE PAGE */
.sectiontableheader {
  padding: 5px 8px;
  font-weight: bold;
  font-size: 1.1em;
  color: #FFFFFF;
}
.sectiontableheader img {
  margin: 0;
  vertical-align: text-top;
}
.sectiontableheader a {
  color: #ffffff;
  text-decoration: underline;
}
.sectiontableheader a:hover {
  text-decoration: none;
}
/* TABLE FILTER */
.jsn-infofilter {
  text-align: right;
}
.jsn-titlefilter {
  float: left;
}
.archived-article-list .jsn-infofilter {
  text-align: left;
}
/* TABLE'S ROW */
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
  padding: 6px 8px;
  border-bottom: 1px solid #e5e5e5;
}
tr.sectiontableentry2 td {
}
/* ----- SECTION LAYOUT ----- */
/* LINKS IN SECTION TABLE PAGE */
a.category {
  font-weight: bold;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
/* ----- STANDARD CONTACT LAYOUT ----- */
div.com-contact .jsn-contact-image {
  float: right;
  margin: 10px 5px 0 0;
}
div.com-contact .contact-position {
  margin: 5px 0 0 0;
}
div.com-contact .contact-vcard {
  margin: 0 0 5px 0;
}
div.com-contact .jicons-icons {
  float: left;
}
div.com-contact .contact-address {
  margin-top: 5px;
}
div.com-contact .contact-address p {
  margin: 0;
  padding-left: 20px;
}
div.com-contact .contact-contactinfo p,
div.com-contact .contact-miscinfo p {
  margin: 5px 0;
}
div.com-contact .contact-contactinfo .jicons-icons,
div.com-contact .contact-miscinfo .jicons-icons {
  margin-right: 4px;
}
div.com-contact div.contact-form fieldset {
  padding: 0 10px;
}
div.com-contact div.contact-form dt {
  margin: 10px 0 5px 0;
}
div.com-contact div.contact-form dd {
  margin-left: 0;
}
div.com-contact .form-required {
  color: #EF593B;
  font-weight: bold;
  text-align: right;
}
/* =============== JOOMLA! EXTENSIONS - COM_SEARCH =============== */
div.com-search #searchForm .search-phrase {
  margin-left: 95px;
}
div.com-search #searchForm .search-range input,
div.com-search #searchForm .search-phrase input {
  margin: 0 0 0 5px;
  vertical-align: middle;
}
div.com-search #searchForm .search-range label,
div.com-search #searchForm .search-phrase label,
div.com-search #searchForm .search-keyword label,
div.com-search #searchForm .search-ordering label,
div.com-search #searchForm .search-field-title {
  width: 100px;
  line-height: 21px;
  text-align: left;
  padding-right: 3px;
  display: inline-block;
}
div.com-search #searchForm .search-range label,
div.com-search #searchForm .search-phrase label {
  width: auto;
}
div.com-search #searchForm .search-ordering select {
  padding: 2px 0;
}
div.com-search #searchForm .search-range label {
  line-height: 21px;
}
/* ----- KEYWORD GIGHLIGHT IN SEARCH RESULT ----- */
span.highlight {
  padding: .2em;
  background: #FFFFAA;
}
/* =============== JOOMLA! EXTENSIONS - COM_WEBLINK =============== */
table.jsn-infotable .description p {
  margin: 0;
}
table.jsn-infotable ul.actions {
  display: inline;
}
table.jsn-infotable ul.actions li {
  display: inline;
  margin: 0 0 0 5px;
}
#editor-xtd-buttons {
  float: left;
}
/* =============== JOOMLA! EXTENSIONS - COM_NEWSFEED =============== */
div.com-newsfeed td.jsn-table-column-name {
  font-weight: bold;
}
/* =============== JOOMLA! EXTENSIONS - COM_USER =============== */
/* ----- USER FORM LAYOUT ----- */
div.com-user div.default-login {
  width: 350px;
  margin: 0 auto;
  padding: 10px;
  background-color: #F4F4F4;
  border: 1px solid #E5E5E5;
}
/* ----- REGISTER FORM ----- */
.jsn-formRow {
  margin: 8px 0;
}
.jsn-formRow .jsn-formRow-lable {
  float: left;
  width: 170px;
}
/* =============== JOOMLA! EXTENSIONS - POPUP COMPONENT =============== */
#jsn-content-popup .com-content,
#jsn-content-popup #mailto-window {
  max-width: 1018px;
  margin: 1em auto;
}
#jsn-content-popup .com-content {
    padding-top: 0;
}
#mailto-window {
  padding: 15px;
  position: relative;
  background: #f5f5f5;
  border: solid 1px #ddd;
}
#mailto-window h2 {
  padding: 3px 0;
  margin: 0 0 10px;
  font: bold 1.2em "Times New Roman", Times, serif;
}
#mailto-window label {
  width: 8em;
  display: inline-block;
}
#mailto-window .mailto-close {
  right: 0;
  top: 5px;
  background: none;
  position: absolute;
}
#mailto-window .mailto-close a {
  display: block;
  min-width: 25px;
  min-height: 25px;
  overflow: visible;
  background: url(../images/icons/icon-close.png) 0 0 no-repeat;
}
#mailto-window .mailto-close a span {
  top: -3000px;
  left: -3000px;
  display: inline;
  position: absolute;
}
#mailto-window .inputbox {
  padding: 3px;
  border: 1px solid #ccc;
  background: #FFF url(../images/backgrounds/popup-bg.png) repeat-x 0 0;
}
#mailto-window p {
    margin: 20px 0 8px 0;
}
#mailto-window button {
  cursor: pointer;
  margin:0 5px 0 0;
  padding: 3px 10px;
  border: 1px solid #ccc;
  font: bold 1em "Times New Roman", Times, serif;
  background: #fff url(../images/backgrounds/bg-link-button.png) 0 0 repeat-x;
}
#mailto-window .formelm,
#mailto-window .formelm-area {
    clear: both;
    margin: 5px 0;
}
/* =============== JOOMLA! EXTENSIONS - SYSTEM MESSAGES =============== */
/* ----- SYSTEM STANDARD MESSAGES ----- */
#system-message {
  margin-bottom: 20px;
}
#system-message dd.message ul {
  text-indent: 0;
  padding-left: 40px;
  background: #c3d2e5 url(../../../media/system/images/notice-info.png) 4px center no-repeat;
}
#system-message ul li {
  margin-left: 0;
}
/* ----- SYSTEM ERROR MESSAGES ----- */
#system-message dd.error ul {
  background: #e6c0c0 url(../../../media/system/images/notice-alert.png) 4px center no-repeat;
}
/* ----- SYSTEM NOTICE MESSAGES ----- */
#system-message dd.notice ul {
  color: #cc0000;
  border-top: 3px solid #f0dc7e;
  border-bottom: 3px solid #f0dc7e;
  background: #efe7b8 url(../../../media/system/images/notice-note.png) 4px center no-repeat;
}
/* =============== JOOMLA! EXTENSIONS - MOD_BREADCRUMB =============== */
span.breadcrumbs {
  display: block;
  font-size: 0.9em;
}
span.breadcrumbs a,
span.breadcrumbs span {
  color: #404040;
  padding-right: 18px;
  text-decoration: none;
  background: url(../images/icons/icon-arrow-black.png) right center no-repeat;
}
span.breadcrumbs a:hover {
  text-decoration: underline;
}
span.breadcrumbs span.current {
  color: #404040;
  font-weight: bold;
  background: none;
}
/* =============== JOOMLA! EXTENSIONS - MOD_LOGIN =============== */
#form-login fieldset.input {
  border: none;
  padding: 0;
}
#form-login div.button-wrapper {
  text-align: center;
  margin-top: 0.5em;
}
#form-login #form-login-username,
#form-login #form-login-password,
#form-login #form-login-remember {
  margin: 0 0 6px 0;
}
/* =============== JOOMLA! EXTENSIONS - MOD_SEARCH =============== */
#jsn-pos-top div.search input#mod-search-searchword {
  padding: 2px 0 2px 25px;
  background: #FFF url(../images/icons/icons-base.png) 5px -168px no-repeat;
}
/* =============== JOOMLA! EXTENSIONS - MOD_NEWSFLASH =============== */
.jsn-mod-newsflash.jsn-horizontal-container .jsn-article {
  padding: 0 1em;
}
.jsn-mod-newsflash .contentheading {
  margin: 0 0 0.3em 0;
}
.jsn-mod-newsflash .article-separator {
  display: block;
    height: 0.5em;
}
/* ============================== MISC ============================== */
/* =============== GENERAL ICON ASSIGNMENT =============== */
.link-icon.icon-article,
.menu-iconmenu .icon-article > a > span,
.list-icon.icon-article li .jsn-listbullet,
.icon-article h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 0;
}
.link-icon.icon-calendar,
.menu-iconmenu .icon-calendar > a > span,
.list-icon.icon-calendar li .jsn-listbullet,
.icon-calendar h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -86px;
}
.link-icon.icon-cart,
.menu-iconmenu .icon-cart > a > span,
.list-icon.icon-cart li .jsn-listbullet,
.icon-cart h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -172px;
}
.link-icon.icon-comment,
.menu-iconmenu .icon-comment > a > span,
.list-icon.icon-comment li .jsn-listbullet,
.icon-comment h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -258px;
}
.link-icon.icon-display,
.menu-iconmenu .icon-display > a > span,
.list-icon.icon-display li .jsn-listbullet,
.icon-display h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -344px;
}
.link-icon.icon-download,
.menu-iconmenu .icon-download > a > span,
.list-icon.icon-download li .jsn-listbullet,
.icon-download h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -430px;
}
.link-icon.icon-folder,
.menu-iconmenu .icon-folder > a > span,
.list-icon.icon-folder li .jsn-listbullet,
.icon-folder h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -516px;
}
.link-icon.icon-help,
.menu-iconmenu .icon-help > a > span,
.list-icon.icon-help li .jsn-listbullet,
.icon-help h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -602px;
}
.link-icon.icon-home,
.menu-iconmenu .icon-home > a > span,
.list-icon.icon-home li .jsn-listbullet,
.icon-home h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -688px;
}
.link-icon.icon-image,
.menu-iconmenu .icon-image > a > span,
.list-icon.icon-image li .jsn-listbullet,
.icon-image h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -774px;
}
.link-icon.icon-info,
.menu-iconmenu .icon-info > a > span,
.list-icon.icon-info li .jsn-listbullet,
.icon-info h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -860px;
}
.link-icon.icon-mail,
.menu-iconmenu .icon-mail > a > span,
.list-icon.icon-mail li .jsn-listbullet,
.icon-mail h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -946px;
}
.link-icon.icon-online,
.menu-iconmenu .icon-online > a > span,
.list-icon.icon-online li .jsn-listbullet,
.icon-online h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -1032px;
}
.link-icon.icon-rss,
.menu-iconmenu .icon-rss > a > span,
.list-icon.icon-rss li .jsn-listbullet,
.icon-rss h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -1118px;
}
.link-icon.icon-search,
.menu-iconmenu .icon-search > a > span,
.list-icon.icon-search li .jsn-listbullet,
.icon-search h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -1204px;
}
.link-icon.icon-selection,
.menu-iconmenu .icon-selection > a > span,
.list-icon.icon-selection li .jsn-listbullet,
.icon-selection h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -1290px;
}
.link-icon.icon-settings,
.menu-iconmenu .icon-settings > a > span,
.list-icon.icon-settings li .jsn-listbullet,
.icon-settings h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -1376px;
}
.link-icon.icon-star,
.menu-iconmenu .icon-star > a > span,
.list-icon.icon-star li .jsn-listbullet,
.icon-star h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -1462px;
}
.link-icon.icon-statistics,
.menu-iconmenu .icon-statistics > a > span,
.list-icon.icon-statistics li .jsn-listbullet,
.icon-statistics h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -1548px;
}
.link-icon.icon-user,
.menu-iconmenu .icon-user > a > span,
.list-icon.icon-user li .jsn-listbullet,
.icon-user h3.jsn-moduletitle span.jsn-moduleicon {
  background: url(../images/icons/icons-uni.png) no-repeat 0 -1634px;
}
/* ============================== JOOMLA 1.7 CORE COMPONENT LAYOUT ============================== */
.article-info {
  margin: 10px 0;
  font-size: 0.9em;
}
.article-info-term {
  display: none;
}
.archive .article-info dd,
.article-info dd {
  margin: 2px 0 0;
  line-height: 1.5;
}
.categories-list ul {
  list-style-type: none;
}
.cat-children ul dl dt, 
.cat-children ul dl dd, 
dl.article-count dt, 
dl.article-count dd {
  display: inline;
}
.login-fields {
  margin: 10px 0;
}
.login-fields label {
  width: 9em;
  float: left;
}
.categories-list dl dt,
.categories-list dl dd {
  margin: 0;
  padding: 0;
  display: inline;
}
.img-fulltext-left {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}
.img-intro-left {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.img-fulltext-right {
  float: right;
  margin-left: 20px;
  margin-bottom: 20px;
}
.img-intro-right {
  float: right;
  margin-left: 10px;
  margin-bottom: 10px;
}